<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:#F6F8F8;">
<div class="block-grid no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F8F8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FFFFFF;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Novedades Pago Online" border="0" class="center autowidth fullwidth" src="https://comms.pystatic.com/restaurant_marketing/novedades_pago_online_header.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 600px; display: block;" title="Novedades Pago Online" width="600"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 30px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
<div style="color:#273239;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
<div style="line-height: 18px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #273239;">
<p style="font-size: 12px; line-height: 27px; margin: 0;"><span style="font-size: 18px;"><strong><span style="line-height: 27px; font-size: 18px;">Estimado Partner,</span></strong></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;">Por la presente le informamos que a partir de la fecha, solo podrán participar de campañas de vouchers-cupones y/o de marketing que implique un subsidio por parte de PedidosYa, aquellos partners que tengan Pago Online activado en su perfil.</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;">Asociado a esto, mencionarles también que queda configurado que los partners con la característica de tener Pago Online, se verán potenciados en el ordenamiento en la lista de resultados de partners de la app (mejor posición orgánica).</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;">Esta política que se ha tomado responde pura y exclusivamente a hábitos y tendencias de consumo de nuestros usuarios, los cuales en muchos casos quieren hacer un pedido, pero en ese momento no tienen efectivo, y entonces desisten ya que se encuentran imposibilitados de comprar; situación en la que todos perdemos. Ademas, al pagar con Pago Online, los usuarios gozan de los beneficios que los propios bancos hacen al comprar con tarjeta, así como del descuento de 9% de IVA en Restaurantes vigente por decreto.</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><strong><span style="font-size: 16px; line-height: 24px;">Por estos motivos, PedidosYa decide impulsar a aquellos partners que tengan activo el Pago Online.</span></strong></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 18px;"><strong><span style="line-height: 27px; font-size: 18px;">Datos:</span></strong></span><br/><span style="font-size: 16px;">- ¿Sabía Ud. que hoy en día el 50% de las transacciones son con Pago Online? ¿y que el 30% de nuestros usuarios SOLO compran con su tarjeta vía Pago Online (es decir que jamás compra en efectivo)</span><span style="font-size: 16px; line-height: 24px;">?</span></p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><br/><span style="font-size: 16px;">- Al activar Pago Online se estarán cursando transacciones tanto de débito como de crédito, directo con su número de comercio en cada sello.</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;">Por mas información, comuníquese con su ejecutivo comercial directamente, o escriba a <a href="mailto:comercialuy@pedidosya.com" style="text-decoration: underline; color: #273239;" title="comercialuy@pedidosya.com"><strong>comercialuy@pedidosya.com</strong></a>.</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;">Gracias,</span><br/><strong><span style="font-size: 16px; line-height: 24px;">Dpto. Comercial PedidosYa.</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#F6F8F8;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #273239;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#273239;background-image:url('https://comms.pystatic.com/nuevosdisenos/background_footer_restaurant_marketing_final2.png');background-position:top center;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F6F8F8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#273239"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#273239;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #FFFFFF;">
<p style="font-size: 14px; line-height: 14px; text-align: center; margin: 0;"><span style="font-size: 12px;">SEGUINOS EN</span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="180">
<tr>
<td style="padding:7px;vertical-align: top;" valign="top" width="25">
<a href="https://www.facebook.com/pedidosya?pycat=retention&amp;utm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_rmo_{{campaign.${name}}}" target="_blank">
<img alt="Facebook" data-file-id="281009" height="25" src="https://comms.pystatic.com/iconos/facebook.png" style="border: 0px  ; width: 25px; height: 25px; margin: 0px;" width="25">
</img></a>
</td>
<td style="padding:7px;vertical-align: top;" valign="top" width="25">
<a href="https://www.instagram.com/pedidosya.uy?pycat=retention&amp;utm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_rmo_{{campaign.${name}}}" target="_blank">
<img alt="Instagram" data-file-id="281009" height="25" src="https://comms.pystatic.com/iconos/instagram.png" style="border: 0px  ; width: 25px; height: 25px; margin: 0px;" width="25"/>
</a>
</td>
<td style="padding:7px;vertical-align: top;" valign="top" width="25">
<a href="https://twitter.com/pedidosya?pycat=retention&amp;utm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_rmo_{{campaign.${name}}}" target="_blank">
<img alt="Twitter" data-file-id="281009" height="25" src="https://comms.pystatic.com/iconos/twitter.png" style="border: 0px  ; width: 25px; height: 25px; margin: 0px;" width="25"/>
</a>
</td>
<td style="padding:7px;vertical-align: top;" valign="top" width="25">
<a href="https://www.youtube.com/pedidosya/?pycat=retention&amp;utm_source=email&amp;utm_medium=crm&amp;utm_campaign=crm_rmo_{{campaign.${name}}}" target="_blank">
<img alt="YouTube" data-file-id="281009" height="25" src="https://comms.pystatic.com/iconos/youtube.png" style="border: 0px  ; width: 25px; height: 25px; margin: 0px;" width="25"/>
</a>
</td>
</tr>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>